<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >
    
    <com.example.untouchable.canvas.ForegroundView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fg" />

   	<!-- debug 
   	<TableLayout 
   	    android:layout_below="@+id/score_lbl"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/transparent" >
	
	    <TableRow android:id="@+id/tableRowX" android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <TextView android:layout_margin="15dp" android:text="X axis:" android:textColor="@color/white" />
	        <TextView android:id="@+id/lblX" android:layout_margin="15dp"
	            android:text="n.a." android:textColor="@color/white" />
	        <TextView android:layout_margin="15dp" android:text="init:" android:textColor="@color/white" />
	        <TextView android:id="@+id/initX" android:layout_margin="15dp"
	            android:text="n.a." android:textColor="@color/white" />
	    </TableRow>
	    <TableRow android:id="@+id/tableRowY" android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <TextView android:layout_margin="15dp" android:text="Y axis:" android:textColor="@color/white" />
	        <TextView android:id="@+id/lblY" android:layout_margin="15dp"
	            android:text="n.a." android:textColor="@color/white" />
	        <TextView android:layout_margin="15dp" android:text="init:" android:textColor="@color/white" />
	        <TextView android:id="@+id/initY" android:layout_margin="15dp"
	            android:text="n.a." android:textColor="@color/white" />
	    </TableRow>
	    <TableRow android:id="@+id/tableRowZ" android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <TextView android:layout_margin="15dp" android:text="Z axis:" android:textColor="@color/white" />
	        <TextView android:id="@+id/lblZ" android:layout_margin="15dp"
	            android:text="n.a." android:textColor="@color/white" />
	        <TextView android:layout_margin="15dp" android:text="init:" android:textColor="@color/white" />
	        <TextView android:id="@+id/initZ" android:layout_margin="15dp"
	            android:text="n.a." android:textColor="@color/white" />
	    </TableRow>
        <TableRow android:id="@+id/tableRowAz" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_margin="15dp" android:text="Azimuth:" android:textColor="@color/white" />
            <TextView android:id="@+id/lblAz" android:layout_margin="15dp"
                android:text="n.a." android:textColor="@color/white" />
            <TextView android:layout_margin="15dp" android:text="init:" android:textColor="@color/white" />
            <TextView android:id="@+id/initAz" android:layout_margin="15dp"
                android:text="n.a." android:textColor="@color/white" />
        </TableRow>
        <TableRow android:id="@+id/tableRowAl" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_margin="15dp" android:text="Altitude:" android:textColor="@color/white" />
            <TextView android:id="@+id/lblAl" android:layout_margin="15dp"
                android:text="n.a." android:textColor="@color/white" />
            <TextView android:layout_margin="15dp" android:text="init:" android:textColor="@color/white" />
            <TextView android:id="@+id/initAl" android:layout_margin="15dp"
                android:text="n.a." android:textColor="@color/white" />
        </TableRow>
	    
    </TableLayout>
    --> 
    
</RelativeLayout>